# crm-java

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/crm/: App.java
src/main/java/com/crm/controller/: CustomerController.java  LeadController.java
src/main/java/com/crm/demo/: HelloServlet.java
src/main/java/com/crm/model/: Customer.java  Lead.java
src/main/java/com/crm/repository/: CustomerRepository.java  LeadRepository.java
src/main/java/com/crm/service/: CustomerService.java  LeadService.java
src/main/java/com/crm/webController/: HomeController.java
src/main/resources/: application.properties
src/main/resources/templates/: customers.html  error.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/controller/: CustomerControllerTest.java  LeadControllerTest.java
src/test/java/model/: CustomerTest.java  LeadTest.java
src/test/java/repository/: CustomerRepositoryTest.java  LeadRepositoryTest.java
src/test/java/service/: CustomerServiceTest.java  LeadServiceTest.java
